service: flickr-challenge-api

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  versionFunctions: true
  vpc:
    securityGroupIds:
      - sg-c18f63ed
    subnetIds:
      - subnet-2142ae47
      - subnet-53cc240c
      - subnet-a123c980
      - subnet-abf9ca95
      - subnet-e78f30aa
      - subnet-fed372f0
package:
  individually: true
  exclude:
    - ./**
functions:
  index:
    name: get_flickr_photos
    handler: index.handler
    timeout: 240
    package:
      include:
        - index.js
        - src/**
        - node_modules/**
    events:
      - http:
          path: photos
          method: post
          cors: true
    environment:
      FLICKR_API_KEY: ${env:FLICKR_API_KEY}
